<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - AlignSelf</title>
    <style>
        .flex-container{
            max-width: 350px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 10px;
        }
        .align-container{
            align-items: center;
        }
        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .center{
            align-self: center;
        }
        .start{
            align-self: flex-start;
        }
        .end{
            align-self: flex-end;
        }
        .baseline{
            align-self: baseline;
        }
        .stretch{
            align-self: stretch;
        }
        .auto{
            align-self: auto;
        }
        .direction{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <p>row</p>
    <section class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item auto">Item4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item end">Item4</div>
    </section>

    <section class="flex-container">
        <div class="item center">AAAAAAAAA</div>
        <div class="item start">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas officiis praesentium optio illum ex recusandae harum magni fuga, illo velit repudiandae placeat ut cum architecto facilis blanditiis ea! Aut, expedita.</div>
        <div class="item end">AAA</div>
    </section>

    <p>Column</p>
    <section class="direction flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item auto">Item4</div>
    </section>

    <section class="direction flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item end">Item4</div>
    </section>

    <section class="direction flex-container">
        <div class="item center">AAAAAAAAA</div>
        <div class="item start">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas officiis praesentium optio illum ex recusandae harum magni fuga, illo velit repudiandae placeat ut cum architecto facilis blanditiis ea! Aut, expedita.</div>
        <div class="item end">AAA</div>
    </section>
</body>
</html>