<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - AlignItems</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;            
        }
        .central.item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item1</div>
        <div class="item">Item2; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
    </section>

    <p>Flex Start</p>
    <section class="container start">
        <div class="item">Item1</div>
        <div class="item">Item2; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
    </section>

    <p>Flex End</p>
    <section class="container end">
        <div class="item">Item1</div>
        <div class="item">Item2; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
    </section>

    <p>BaseLine</p>
    <section class="container baseline">
        <div class="item"><br>Item1</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
        <div class="item">Item2; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="container column center">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
    </section>

    <p>Stretch</p>
    <section class="container column stretch">
        <div class="item">Item1</div>
        <div class="item">Item2; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
    </section>

    <p>Flex Start</p>
    <section class="container column start">
        <div class="item">Item1</div>
        <div class="item">Item2; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
    </section>

    <p>Flex End</p>
    <section class="container column end">
        <div class="item">Item1</div>
        <div class="item">Item2; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
    </section>

    <p>BaseLine</p>
    <section class="container column baseline">
        <div class="item"><br>Item1</div>
        <div class="item">Item3; Lorem ipsum dolor sit.</div>
        <div class="item">Item2; Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </section>

    <p>Alinhamento</p>
    <section class="container central center">
        <div class="item">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, illum atque dolorum quas.
        </div>
    </section>
</body>
</html>