<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - FlexBasis</title>
    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .b-auto{
            flex-basis: auto;
        }
        .b-zero{
            flex-basis: 0;
        }
        .bw100{
            flex-basis: 100px;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <p>FlexBasis: auto</p>
    <div class="flex-container">
        <div class="item b-auto fg-1">A</div>
        <div class="item b-auto fg-1">BBB</div>
        <div class="item b-auto fg-1">C</div>
        <div class="item b-auto fg-2">DDDD</div>
    </div>

    <p>FlexBasis: zero(0)</p>
    <div class="flex-container">
        <div class="item b-zero fg-1">AAAAA</div>
        <div class="item b-zero fg-1">BBB</div>
        <div class="item b-zero fg-1">C</div>
        <div class="item b-zero fg-2">DDDD</div>
    </div>

    <p>FlexBasis: basis+width</p>
    <div class="flex-container">
        <div class="item bw100 fg-0">AA</div>
        <div class="item bw100 fg-1">BBB</div>
        <div class="item bw100 fg-2">CCCC</div>
        <div class="item bw100 fg-1">DDDDD</div>
    </div>
</body>
</html>